<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
			font-family: helvetica neue;
			font-weight: lighter;

		}
		header{
			background-color: #caaaff;
		}
		header h1{
	        text-align: center;
	        color: #1d005c;
	        
	        font-size: 30px/*1.5em*/;
        }

        header h4{
	        text-align: center;
	        color: #663366;
	
	      font-size: 15px/*1.2*/;
        }
		nav{
			position: fixed;
			width: 300px;
			height: 100%;
			background-color: #ba7fff;
		}
		a{
			 text-decoration: none;
		}
		ul{
			margin-top: 150px;
			list-style: none;
			display: block;
		}
		li{
			width: 100%;
			height: 50px;
			border-bottom: 1px solid #ba7fff;
			overflow: hidden;
		}

		p.menu{
			position: relative;
			padding: 16px;
			padding-right: 25px;
			float: right;
			color: white;
			opacity: .6;
			font-size: 1.2em;
			-webkit-transition: opacity .2s;
		}

		div.barra{
			position: absolute;
			height: 50px;
			width: 0px;
			background-color: black;
			opacity: .1;
			-webkit-transition: width .2s;
		}

		li:hover div.barra{
			width: 300px;
		}
		li:hover p.menu{
			opacity: 1;
		}

.card{
			position: absolute;
			right: 825px;
			top: 10px;
	         background: #da95ff;
	         border: 1px solid lightgrey;
	         border-radius: 15px;
	         box-shadow: 2px 2px 8px 4px #7c55ff;
	         font-family: sans-serif;
	         margin: 80px auto;
	         width: 220px;
	         height: 415px;
        }
        .card .titulo{
	          font-size: 24px;
	          padding: 10px 10px 0 10px;
        }
        .card .cuerpo{
	           padding: 10px;
        }
        .card .pie{
	           background: #c56aff;
	           border-radius: 0 0 15px 15px;
	           padding: 10px;
	           position: relative;
	           text-align: center;
}





.card2{
			position: absolute;
			right: 525px;
			top: 10px;
	         background: #da95ff;
	         border: 1px solid lightgrey;
	         border-radius: 15px;
	         box-shadow: 2px 2px 8px 4px #7c55ff;
	         font-family: sans-serif;
	         margin: 80px auto;
	         width: 220px;
	         height: 415px;
        }
        .card2 .titulo2{
	          font-size: 24px;
	          padding: 10px 10px 0 10px;
        }
        .card2 .cuerpo2{
	           padding: 10px;
        }
        .card2 .pie2{
	           background: #c56aff;
	           border-radius: 0 0 15px 15px;
	           padding: 10px;
	           position: relative;
	           text-align: center;
}






	.card3{
			position: absolute;
			right: 225px;
			top: 10px;
	         background: #da95ff;
	         border: 1px solid lightgrey;
	         border-radius: 15px;
	         box-shadow: 2px 2px 8px 4px #7c55ff;
	         font-family: sans-serif;
	         margin: 80px auto;
	         width: 220px;
	         height: 415px;
        }
        .card3 .titulo3{
	          font-size: 24px;
	          padding: 10px 10px 0 10px;
        }
        .card3 .cuerpo3{
	           padding: 10px;
        }
        .card3 .pie3{
	           background: #c56aff;
	           border-radius: 0 0 15px 15px;
	           padding: 10px;
	           position: relative;
	           text-align: center;
}
		img#li1{
			width: 200px;
			height: 300px;
		}

		img#li2{
			width: 200px;
			height: 300px;
		}

		img#li3{
			width: 200px;
			height: 300px;
		}
		img#logo{
			padding: 20px;
			width: 160px;

		}
         
         main{
         	width: 1365px;
         	height: 533px;
         	background-color: #f5d4ff;
         }

		html{
			background-color: #f5d4ff;
		}
        
        aside{
        	background-color: #c56aff;
        	width: 200px;
            height: 533px;
        	float: right;
        }

        aside h1{
        	font-family: arial black;
        	color: #8a0077;
        }
        aside h3{
        	font-family: arial;
        	color: #37008a;
        }
		footer{
			text-align: center;
	        width: 1365px;
	        height: 40px;
	        background-color: #c56aff;
        }
	</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>terror</title>
	<link rel="shortcut icon" type="image/x-icon" href="logo.jpg">
</head>
<body>
<header>
	<h4>libreria</h4>
	<h1>Magic</h1>
</header>
<nav>
	 <ul>
	 	<li><div class="barra"></div>
        <p class="menu"><a href="book.html">inicio</a></p>
        </li>
	 	<li><div class="barra"></div>
        <p class="menu"><a href="book_2.html">romance</a></p>
	 	</li>
        <li><div class="barra"></div>
        <p class="menu"><a href="book_3.html">terror</a></p>
        </li>
        <li><div class="barra"></div>
        <p class="menu"><a href="book_4.html">accion</a></p>
        </li>
        <li><div class="barra"></div>
        <p class="menu"><a href="book_5.html">lgbt+</a></p>
        </li>
        <li><div class="barra"></div>
        <p class="menu"><a href="book_6.html">+18</a></p>
        </li>
	 </ul>
</nav>
<main>
	<div class="card">
<div class="titulo">niebla</div>
<div class="cuerpo"><img id="li1" src="libro1_accion.jpg">$389.99</div>
<div class="pie"><a href="#">mas informacion </a></div>
</div>

	<div class="card2">
<div class="titulo2">damian</div>
<div class="cuerpo2"><img id="li2" src="libro2_accion.jpg">$290.99</div>
<div class="pie2"><a href="#">mas informacion </a></div>
</div>

	<div class="card3">
<div class="titulo3">la chica del tren</div>
<div class="cuerpo3"><img id="li3" src="libro3_accion.jpg">$479.55</div>
<div class="pie3"><a href="#">mas informacion </a></div>
</div>

<aside>
	<div id="anuncio1">
	<h1>libreria magic</h1>
	<h3>la magia de leer libros</h3><br>
	<p>lleva tu imaginacion a un mundo y magico y distinto,donde los problemas desaparecen</p>
	<p>sal de tu realidad con libreria magic </p>
	<img id="logo" src="magic_book.jpg">
</div>
</aside>
</main>
<footer>
	<h4>pagina de Andy</h4>
	<h5>Contacta con nosotros: ig <a href="https://instagram.com/andy_resendiz_bp?igshid=NTc4MTIwNjQ2YQ==">andy_resendiz_bp</a></h5>
</footer>
</body>
</html>