<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
			font-family: helvetica neue;
			font-weight: lighter;

		}
		header{
			background-color: #caaaff;
		}
		header h1{
	        text-align: center;
	        color: #1d005c;
	        
	        font-size: 30px/*1.5em*/;
        }

        header h4{
	        text-align: center;
	        color: #663366;
	
	      font-size: 15px/*1.2*/;
        }
        nav{
	       width: 100%;
	       height: 50px;
	       background-color: #ba7fff;
        }
        nav ul{
	       width: 750px;
	       height: 50px;
        }

        nav ul li{
	       list-style-type: none;
        }

        nav ul li a{
	       width: 150px;
	       float: left;
	       text-align: center;
	       line-height: 50px;
	       text-decoration: none;
	       font-family: comic sans ms;
	       font-size: 18px;

	       color: #B5B2B2;
        }

        nav ul li a:hover{
	        background-color: #da95ff;
	        color: white;
        }
        main{
         	width: 100%;
         	height: 533px;
         	background-color: #f5d4ff;
         }


         section{
	width: 75%;
	background-color: #f5d4ff;
	float: left;

}

section h1{
	text-align: center;
	padding: 8px/*0.5em*/;
	color: olive;
	font-size: 1.4em;
}

section h2{
	text-align: center;
	padding: 8px/*0.5em*/;
	color: grey;
	font-size: 20px/*1.2em*/;
}

section h3{
	text-align: left;
	padding: 5px 50px/*0.5em*/;
	color: grey;
	font-size: 20px/*0.3em 3em;16*0.3*/;
	color: #663366;
	font-size: 16px/*1em*/;
}

article{
	margin: 8px 50px/*0.5em 3em*/;
	padding: 8px 32px/*0.5em 2em*/;
	background-color: #ffbfd5;
	border: 3px double #884f86;
}

article p{
	text-align: justify;
}



aside{
	
	width: 25%;
	float: left;
}

#anuncio1{
	margin: 20px;
	padding: 10px;
	border: 2px solid blue;
	background-color: white;
}

#anuncio1 h1{
	font-size: 18px/*1.1em*/;
	text-align: left;
	padding: 3px/*0.2em*/0pc/*0em*/;
}


#anuncio1 h2{
	font-size: 24px/*16*1.5em*/;
	text-align: center;
	padding: 8px/*0.5em*/0em;
}

#anuncio1 p{
	font-size: 14px/*16*0.9em=14.4px*/;
	padding: 3px 16px/*0.2em 1em*/;
}




		html{
			background-color: #f5d4ff;
		}
         
         img#logo{
			padding: 20px;
			width: 160px;

		}

		aside{
        	background-color: #c56aff;
        	width: 337px;
            height: 700px;
        	float: right;
        }

        aside h1{
        	font-family: arial black;
        	color: #8a0077;
        }
        aside h3{
        	font-family: arial;
        	color: #37008a;
        }
		footer{
			clear: both;
			text-align: center;
	        width: 100%;
	        height: 40px;
	        background-color: #ba7fff;
        }

footer h1{
	text-align: center;
	font-size: 22px/*1.4em*/;
    color: navy;
    padding: 11px/*0.7*/;
}

footer a{
	text-decoration: none;
	color: #8a0077;
}
	</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>libreria magic</title>
	<link rel="shortcut icon" type="image/x-icon" href="logo.jpg">
</head>
<body>
<header>
	<h4>libreria</h4>
	<h1>Magic</h1>
</header>
<nav>
	<ul>
        <li><a href="book_2.html">romance</a></li>
        <li><a href="book_3.html">terror</a></li>
        <li><a href="book_4.html">accion</a></li>
        <li><a href="book_5.html">lgbt+</a></li>
        <li><a href="book_6.html">+18</a></li>
    </ul>
</nav>
<main>
	<section>
	<h1>Por que deverias leer libros?</h1>
	<h2>la importancia de leer</h2>
	<h3>como fomentar la lectura</h3>
<article>
	<p>Primero hay que hacerles entender que la lectura es una práctica en la que pueden encontrar satisfacción, emoción, un escaparate de la rutina e incluso una forma de calmar su estrés y no como una tarea.<br> 
	En el caso de los adolescentes se tiene que eliminar la idea de la lectura es una obligación, se recomienda acércales libros que traten de sus hobbies. 
	</p>
</article>
<h3>razones para leer</h3>
<article>
	<p>Aumenta nuestra curiosidad y conocimiento,
Nos mantiene informados,
Despierta nuestra imaginación,
Alimenta la inspiración y hace que surjan ideas,
Nos permite conectar y ponernos en la piel de otras personas / personajes,
Ejercita a nuestro cerebro: despierta vías neuronales, activa la memoria…
Nos hace recordar, conocer y aprender,
Libera nuestras emociones: alegría, tristeza, cólera, miedo, sorpresa, amor…
Nos mantiene ocupados, entretenidos y distraídos,
Permite que desconectemos y que nos evadamos del mundo,
Permite conocer / descubrir / explorar mejor dicho mundo,
Nos permite conocernos mejor a nosotros mismos,
Hace que podamos compartir / recomendar nuestras lecturas: noticias, libros, artículos…
Ayuda a la comprensión de textos, mejora la gramática, el vocabulario y la escritura,
Facilita la comunicación,
Hace que podamos sentirnos activos,
Y que podamos concentrarnos,
Permite la relajación, el descanso e incluso es capaz de reducir el estrés,
Hace que podamos investigar sobre los temas que más nos interesan,
Nos permite crecer como personas.</p>
</article>
<h3>lista de los mejores libros para empezar</h3>
<article>
	<p>

      <ol>
      	<li>1984 – George Orwell.</li>
      	<li>Nada – Carmen Laforet.</li>
      	<li>Los Miserables – Víctor Hugo.</li>
      	<li>El Alquimista – Paulo Coelho</li>
      	<li>La Divina Comedia – Dante.</li>
      	<li>Cien años de Soledad – Gabriel García Márquez.</li>
      	<li>El Principito – Antoine de Saint-Exupéry.</li>
      	<li>El retrato de Dorian Grey – Oscar Wilde.</li>
      </ol>

	</p>
</article>
<br><br>
</section>


<aside>
	<div id="anuncio1">
	<h1>libreria magic</h1>
	<h3>la magia de leer libros</h3><br>
	<p>lleva tu imaginacion a un mundo y magico y distinto,donde los problemas desaparecen</p>
	<p>sal de tu realidad con libreria magic</p>
	<img id="logo" src="magic_book.jpg">
</div>
</aside>
</main>
<footer>
		<h4>pagina de Andy</h4>
	<h5>Contacta con nosotros: ig <a href="https://instagram.com/andy_resendiz_bp?igshid=NTc4MTIwNjQ2YQ==">andy_resendiz_bp</a></h5>
</footer>

</body>
</html>